<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="text/javascript"></script>
    <title>Feedback_Form</title>
</head>

<body>
    <div class="form-container">
        <form id="form" action="">
            <h3>Give Your Feedback</h3>
            <label for="Name">Name</label>
            <input id="fname" type="text" placeholder="Your name">
            <div class="error"></div>
            <label for="">E-mail</label>
            <input id="email" type="text" placeholder="Your email">
            <div class="error"></div>
            <label for="">Mobile Number</label>
            <input id="number" type="text" placeholder="Your mobile number">
            <div class="error"></div>
            <label for="">Your Feedback</label>
            <textarea name="" id="feedback" cols="20" rows="8" placeholder="Your Message"></textarea>
            <div class="error"></div>
            <a href="#" onclick="validate()" id="submit"><input type="button" value="submit"></a>
        </form>
    </div>

    <!-- JavaScript -->
    <script type='text/javascript'>
        function validate() {
            var name = document.getElementById("fname").value;
            var email = document.getElementById("email").value;
            var number = document.getElementById("number").value;
            var feedback = document.getElementById("feedback").value;

            if (name == "") {
                alert("Please enter your name");
                return false;
            }
            if (email == "") {
                alert("Please enter your email");
                return false;
            }
            if (number == "") {
                alert("Please enter your mobile number");
                return false;
            }
            if (feedback == "") {
                alert("Please enter your feedback");
                return false;
            }

            window.location.href = "nextpage.html";
        }
    </script>+


</body>

</html>