<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Feedback_Form</title>
</head>

<body>
    <div class="form-container">
        <form action="">
            <h3>Thanks For your Feedback</h3>
            <div class="img">
                <img src="emoji.png" alt="thanks">
            </div>
        </form>
    </div>
</body>

</html>