* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body {
    background-color: rgb(164, 163, 163);
}

.form-container {
    height: 600px;
    width: 600px;
    margin: 50px auto;
    box-shadow: #726E6D;
}

.form-container form {
    height: 535px;
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: conic-gradient(from -45deg, #fff, #726E6D);
    padding: 30px;
    text-transform: capitalize;
    border-radius: 30px;
    color: #fcfcfc;
}

.form-container form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #726E6D;
}

.form-container form label {
    font-size: 1.3rem;
    padding: 3px 0;
    margin: 5px 0 5px 0;
}

.form-container form input,
textarea {
    padding: 8px;
    border-radius: 20px;
    margin: 5px 0 5px 0;
    border: none;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
    text-transform: capitalize;
    font-size: 1rem;
}

.form-container form input[type="button"] {
    align-self: flex-end;
    height: 30px;
    width: 60px;
    font-size: 100%;
}

/* below css for nextpage  */

.form-container form img {
    padding-top: 7.5rem;
    padding-left: 6rem;
    height: 200px;
}